// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1400px)
    .container-xxl, .container
        max-width: 1320px

// Large devices (desktops, less than 1200px)
@media (max-width: 1200px)
    .container-xl, .container
        max-width: 1140px

// Medium devices (tablets, less than 992px)
@media (max-width: 992px)
    .container-lg, .container
        max-width: 960px

// Small devices (landscape phones, less than 768px)
@media (max-width: 768px)
    .container-md, .container
        max-width: 720px

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 576px)
    .container-sm, .container
        max-width: 540px